C:\Users\Admin\Documents\c#\Q3#\Q3#\bin\Debug\Q3#.exe.config
C:\Users\Admin\Documents\c#\Q3#\Q3#\bin\Debug\Q3#.exe
C:\Users\Admin\Documents\c#\Q3#\Q3#\bin\Debug\Q3#.pdb
C:\Users\Admin\Documents\c#\Q3#\Q3#\obj\Debug\Q3#.csproj.AssemblyReference.cache
C:\Users\Admin\Documents\c#\Q3#\Q3#\obj\Debug\Q3#.csproj.SuggestedBindingRedirects.cache
C:\Users\Admin\Documents\c#\Q3#\Q3#\obj\Debug\Q3_.Form1.resources
C:\Users\Admin\Documents\c#\Q3#\Q3#\obj\Debug\Q3_.Properties.Resources.resources
C:\Users\Admin\Documents\c#\Q3#\Q3#\obj\Debug\Q3#.csproj.GenerateResource.cache
C:\Users\Admin\Documents\c#\Q3#\Q3#\obj\Debug\Q3#.csproj.CoreCompileInputs.cache
C:\Users\Admin\Documents\c#\Q3#\Q3#\obj\Debug\Q3#.exe
C:\Users\Admin\Documents\c#\Q3#\Q3#\obj\Debug\Q3#.pdb
