C:\Users\Admin\Documents\c#\Q4#\Q4#\bin\Debug\Q4#.exe.config
C:\Users\Admin\Documents\c#\Q4#\Q4#\bin\Debug\Q4#.exe
C:\Users\Admin\Documents\c#\Q4#\Q4#\bin\Debug\Q4#.pdb
C:\Users\Admin\Documents\c#\Q4#\Q4#\obj\Debug\Q4#.csproj.AssemblyReference.cache
C:\Users\Admin\Documents\c#\Q4#\Q4#\obj\Debug\Q4#.csproj.SuggestedBindingRedirects.cache
C:\Users\Admin\Documents\c#\Q4#\Q4#\obj\Debug\Q4_.Form1.resources
C:\Users\Admin\Documents\c#\Q4#\Q4#\obj\Debug\Q4_.Properties.Resources.resources
C:\Users\Admin\Documents\c#\Q4#\Q4#\obj\Debug\Q4#.csproj.GenerateResource.cache
C:\Users\Admin\Documents\c#\Q4#\Q4#\obj\Debug\Q4#.csproj.CoreCompileInputs.cache
C:\Users\Admin\Documents\c#\Q4#\Q4#\obj\Debug\Q4#.exe
C:\Users\Admin\Documents\c#\Q4#\Q4#\obj\Debug\Q4#.pdb
